<a href="https://colab.research.google.com/github/fermuba/ML_OPS_MOVIES/blob/main/ETL/DS_credits_cast.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Limpieza y extracion de datos de actores

In [ ]:
# Acceso a los archivos de Drive
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Carga de Librerias de uso
import pandas as pd
import numpy as np
import json
import ast # Abstract Syntax Trees

# configuro semilla de random
np.random.seed(0)

In [ ]:
# Insgesta del archivos movie_dataset.csv
credits_cast = pd.read_csv('/content/drive/MyDrive/Colab/HENRY/PI-1/Data_font/credits_cast.csv')

In [ ]:
credits_cast.head()

   Unnamed: 0     id                                               cast
0           0    862  [{'cast_id': 14, 'character': 'Woody (voice)',...
1           1   8844  [{'cast_id': 1, 'character': 'Alan Parrish', '...
2           2  15602  [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3           3  31357  [{'cast_id': 1, 'character': "Savannah 'Vannah...
4           4  11862  [{'cast_id': 1, 'character': 'George Banks', '...

In [ ]:
# Remplazo nombre de columna id
credits_cast.rename(columns= {'id' : 'id_movie'}, inplace= True)

In [ ]:
# Convertir la cadena str en una cadena de datos python
credits_cast['cast'] = credits_cast['cast'].apply(ast.literal_eval)

In [ ]:
# Expando los elementos json uno por columna
columna_expandida = pd.json_normalize(credits_cast['cast'])
credits_cast = pd.concat([credits_cast, columna_expandida], axis= 1)

In [ ]:
# Impresion del encabezado del Df resultante
credits_cast.head()

,Unnamed: 0,id_movie,cast,0,1,2,3,4,5,6,...,303,304,305,306,307,308,309,310,311,312
0,0,862,"[{'cast_id': 14, 'character': 'Woody (voice)',...","{'cast_id': 14, 'character': 'Woody (voice)', ...","{'cast_id': 15, 'character': 'Buzz Lightyear (...","{'cast_id': 16, 'character': 'Mr. Potato Head ...","{'cast_id': 17, 'character': 'Slinky Dog (voic...","{'cast_id': 18, 'character': 'Rex (voice)', 'c...","{'cast_id': 19, 'character': 'Hamm (voice)', '...","{'cast_id': 20, 'character': 'Bo Peep (voice)'...",...,None,None,None,None,None,None,None,None,None,None
1,1,8844,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","{'cast_id': 1, 'character': 'Alan Parrish', 'c...","{'cast_id': 8, 'character': 'Samuel Alan Parri...","{'cast_id': 2, 'character': 'Judy Sheperd', 'c...","{'cast_id': 24, 'character': 'Peter Shepherd',...","{'cast_id': 10, 'character': 'Sarah Whittle', ...","{'cast_id': 25, 'character': 'Nora Shepherd', ...","{'cast_id': 26, 'character': 'Carl Bentley', '...",...,None,None,None,None,None,None,None,None,None,None
2,2,15602,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","{'cast_id': 2, 'character': 'Max Goldman', 'cr...","{'cast_id': 3, 'character': 'John Gustafson', ...","{'cast_id': 4, 'character': 'Ariel Gustafson',...","{'cast_id': 5, 'character': 'Maria Sophia Cole...","{'cast_id': 6, 'character': 'Melanie Gustafson...","{'cast_id': 9, 'character': 'Grandpa Gustafson...","{'cast_id': 10, 'character': 'Jacob Goldman', ...",...,None,None,None,None,None,None,None,None,None,None
3,3,31357,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","{'cast_id': 1, 'character': 'Savannah 'Vannah'...","{'cast_id': 2, 'character': 'Bernadine 'Bernie...","{'cast_id': 3, 'character': 'Gloria 'Glo' Matt...","{'cast_id': 4, 'character': 'Robin Stokes', 'c...","{'cast_id': 5, 'character': 'Marvin King', 'cr...","{'cast_id': 6, 'character': 'Kenneth Dawkins',...","{'cast_id': 8, 'character': 'John Harris, Sr.'...",...,None,None,None,None,None,None,None,None,None,None
4,4,11862,"[{'cast_id': 1, 'character': 'George Banks', '...","{'cast_id': 1, 'character': 'George Banks', 'c...","{'cast_id': 2, 'character': 'Nina Banks', 'cre...","{'cast_id': 3, 'character': 'Franck Eggelhoffe...","{'cast_id': 4, 'character': 'Annie Banks-MacKe...","{'cast_id': 13, 'character': 'Bryan MacKenzie'...","{'cast_id': 14, 'character': 'Matty Banks', 'c...","{'cast_id': 15, 'character': 'Howard Weinstein...",...,None,None,None,None,None,None,None,None,None,None

In [ ]:
#Tamaño filas x Columnas
credits_cast.shape

(45476, 316)

In [ ]:
# Realizo una nueva expancion a los datos obtenidos
for columna in range(0, 313):
  columna_expandida = pd.json_normalize(credits_cast[columna])
  credits_cast = pd.concat([credits_cast, columna_expandida], axis= 1)

In [ ]:
# Nuevo tamaño
credits_cast.shape

(45476, 2820)

In [ ]:
# Impresion del encabezado del Df resultante
credits_cast.head()

,Unnamed: 0,id_movie,cast,0,1,2,3,4,5,6,...,order,profile_path,cast_id,character,credit_id,gender,id,name,order,profile_path
0,0,862,"[{'cast_id': 14, 'character': 'Woody (voice)',...","{'cast_id': 14, 'character': 'Woody (voice)', ...","{'cast_id': 15, 'character': 'Buzz Lightyear (...","{'cast_id': 16, 'character': 'Mr. Potato Head ...","{'cast_id': 17, 'character': 'Slinky Dog (voic...","{'cast_id': 18, 'character': 'Rex (voice)', 'c...","{'cast_id': 19, 'character': 'Hamm (voice)', '...","{'cast_id': 20, 'character': 'Bo Peep (voice)'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,8844,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","{'cast_id': 1, 'character': 'Alan Parrish', 'c...","{'cast_id': 8, 'character': 'Samuel Alan Parri...","{'cast_id': 2, 'character': 'Judy Sheperd', 'c...","{'cast_id': 24, 'character': 'Peter Shepherd',...","{'cast_id': 10, 'character': 'Sarah Whittle', ...","{'cast_id': 25, 'character': 'Nora Shepherd', ...","{'cast_id': 26, 'character': 'Carl Bentley', '...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,15602,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","{'cast_id': 2, 'character': 'Max Goldman', 'cr...","{'cast_id': 3, 'character': 'John Gustafson', ...","{'cast_id': 4, 'character': 'Ariel Gustafson',...","{'cast_id': 5, 'character': 'Maria Sophia Cole...","{'cast_id': 6, 'character': 'Melanie Gustafson...","{'cast_id': 9, 'character': 'Grandpa Gustafson...","{'cast_id': 10, 'character': 'Jacob Goldman', ...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,31357,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","{'cast_id': 1, 'character': 'Savannah 'Vannah'...","{'cast_id': 2, 'character': 'Bernadine 'Bernie...","{'cast_id': 3, 'character': 'Gloria 'Glo' Matt...","{'cast_id': 4, 'character': 'Robin Stokes', 'c...","{'cast_id': 5, 'character': 'Marvin King', 'cr...","{'cast_id': 6, 'character': 'Kenneth Dawkins',...","{'cast_id': 8, 'character': 'John Harris, Sr.'...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,11862,"[{'cast_id': 1, 'character': 'George Banks', '...","{'cast_id': 1, 'character': 'George Banks', 'c...","{'cast_id': 2, 'character': 'Nina Banks', 'cre...","{'cast_id': 3, 'character': 'Franck Eggelhoffe...","{'cast_id': 4, 'character': 'Annie Banks-MacKe...","{'cast_id': 13, 'character': 'Bryan MacKenzie'...","{'cast_id': 14, 'character': 'Matty Banks', 'c...","{'cast_id': 15, 'character': 'Howard Weinstein...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Lista de los nombres de las columnas
credits_cast.columns

Index([  'Unnamed: 0',     'id_movie',         'cast',              0,
                    1,              2,              3,              4,
                    5,              6,
       ...
              'order', 'profile_path',      'cast_id',    'character',
          'credit_id',       'gender',           'id',         'name',
              'order', 'profile_path'],
      dtype='object', length=2820)

In [ ]:
# Eliminacion de columnas que no vamos a usar
columnas_eliminar = np.arange(0 , 313)
credits_cast.drop(columns= columnas_eliminar, inplace= True)
columnas_eliminar = ['Unnamed: 0', 'cast', 'order', 'profile_path',
                     'cast_id', 'character', 'id', 'credit_id',
                     'gender']
credits_cast.drop(columns= columnas_eliminar, inplace= True)

In [ ]:
# Nuevo tamaño
credits_cast.shape

(45476, 314)

In [ ]:
# Creacion de un DataFrame vacio para los nuevos datos, donde solo voy a poner los nombres de todos los actores
credits_cast_new = pd.DataFrame()

# Se obtienen todos los nombres no nulos con su respectivo id_movie de cada columna y se combinan en el nuevo DF
for column in range(1, 314):
  # Obtencion de los indices no nulos
  index = credits_cast.iloc[0: ,column].dropna().index

  # Obtencion de los datos de las columnas no nulas seleccionadas
  id_movie_column = credits_cast['id_movie']
  selected_column = credits_cast.iloc[:, column]

  # Data Frame resultante
  df_result = pd.DataFrame({'id_movie': id_movie_column[index], 'name': selected_column[index]})

  # Todos los datos nuevos se unen en un dataframe de 2 columnas
  credits_cast_new = pd.concat([credits_cast_new , df_result], axis= 0)

In [ ]:
# Se reinicia el indice del Df nuevo
credits_cast_new.sort_index(inplace= True)
credits_cast_new.reset_index(drop= True)

        id_movie               name
0            862          Tom Hanks
1            862        Don Rickles
2            862         Jim Varney
3            862      Wallace Shawn
4            862  John Ratzenberger
...          ...                ...
562469    227506   Iwan Mosschuchin
562470    227506       Pavel Pavlov
562471    227506  Nathalie Lissenko
562472    227506  Aleksandr Chabrov
562473    227506        Vera Orlova

[562474 rows x 2 columns]

In [ ]:
# Filtro por actor
credits_cast_new[credits_cast_new['name'] == 'Tom Hanks']

       id_movie       name
0           862  Tom Hanks
147         568  Tom Hanks
503        9800  Tom Hanks
534         858  Tom Hanks
574       32562  Tom Hanks
...         ...        ...
39486    363676  Tom Hanks
40962    207932  Tom Hanks
42897    140465  Tom Hanks
43183    305642  Tom Hanks
43200    331214  Tom Hanks

[66 rows x 2 columns]

In [ ]:
# Eliminacion de duplicados, se comparan por par de datos (id_movie, name)
indices_duplicados = credits_cast_new[credits_cast_new.duplicated(subset= ['id_movie', 'name'], keep= 'first')].index
credits_cast_new.drop(index= indices_duplicados, inplace= True)

In [ ]:
# Se guardan en archivo los datos obtenidos
credits_cast_new.to_csv('/content/drive/MyDrive/Colab/HENRY/PI-1/Data_font/credits_cast_clean.csv')