<a href="https://colab.research.google.com/github/fermuba/ML_OPS_MOVIES/blob/main/ETL/DS_Movies_genre.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Limpieza y extracion de datos de generos de peliculas

In [ ]:
# Acceso a los archivos de Drive
from google.colab import drive

drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
# Carga de Librerias de uso
import pandas as pd
import numpy as np
import json
import ast # Abstract Syntax Trees

# configuro semilla de random
np.random.seed(0)

In [ ]:
# Insgesta del archivos movie_dataset.csv
genero = pd.read_csv('/content/drive/MyDrive/Colab/HENRY/PI-1/Data_font/movies_genres.csv')

# Eliminacion de la columna que se crea con la exportacion de datos
if genero.columns[0] == 'Unnamed: 0':
  genero.drop(columns= 'Unnamed: 0', inplace= True)

In [ ]:
# Encabezado del Df
genero.head()

  id_movie                                             genres
0      862  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1     8844  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2    15602  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3    31357  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4    11862                     [{'id': 35, 'name': 'Comedy'}]

In [ ]:
# Convierto el string en una lista, literal_eval lee la cadena y la convierte en el equivalente python str --> list
genero['genres'] = genero['genres'].apply(ast.literal_eval)

In [ ]:
# Expandir la columna en múltiples columnas separando los elementos de la lista
columna_expandida = pd.json_normalize(genero['genres'])

# Unir las columnas expandidas al DataFrame original
genero = pd.concat([genero, columna_expandida], axis=1)

In [ ]:
# Muestra
genero.sample(3)

,id_movie,genres,0,1,2,3,4,5,6,7
35888,71918,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...","{'id': 28, 'name': 'Action'}","{'id': 35, 'name': 'Comedy'}","{'id': 80, 'name': 'Crime'}",None,None,None,None,None
12106,84972,"[{'id': 99, 'name': 'Documentary'}]","{'id': 99, 'name': 'Documentary'}",None,None,None,None,None,None,None
31400,126841,[],None,None,None,None,None,None,None,None

In [ ]:
# Informacion
genero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45436 entries, 0 to 45435
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id_movie  45436 non-null  object
 1   genres    45436 non-null  object
 2   0         42994 non-null  object
 3   1         28442 non-null  object
 4   2         13971 non-null  object
 5   3         4392 non-null   object
 6   4         1014 non-null   object
 7   5         184 non-null    object
 8   6         27 non-null     object
 9   7         3 non-null      object
dtypes: object(10)
memory usage: 3.5+ MB

In [ ]:
# Repetir las expansiones para cada columna nueva
for i in range(0, 8):
  columna_expandida = pd.json_normalize(genero[i])
  genero = pd.concat([genero, columna_expandida], axis= 1)

In [ ]:
# Nueva informacion
genero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45436 entries, 0 to 45435
Data columns (total 26 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id_movie  45436 non-null  object
 1   genres    45436 non-null  object
 2   0         42994 non-null  object
 3   1         28442 non-null  object
 4   2         13971 non-null  object
 5   3         4392 non-null   object
 6   4         1014 non-null   object
 7   5         184 non-null    object
 8   6         27 non-null     object
 9   7         3 non-null      object
 10  id        42994 non-null  float64
 11  name      42994 non-null  object
 12  id        28442 non-null  float64
 13  name      28442 non-null  object
 14  id        13971 non-null  float64
 15  name      13971 non-null  object
 16  id        4392 non-null   float64
 17  name      4392 non-null   object
 18  id        1014 non-null   float64
 19  name      1014 non-null   object
 20  id        184 non-null    float64
 21  name      184 non-null    object
 22  id        27 non-null     float64
 23  name      27 non-null     object
 24  id        3 non-null      float64
 25  name      3 non-null      object
dtypes: float64(8), object(18)
memory usage: 9.0+ MB

In [ ]:
# Elimino los id que no necesito
genero.drop(columns= 'id', inplace= True)
for i in range(0 , 8):
  genero.drop(columns= i, axis= 1, inplace= True)
genero.drop(columns='genres', axis= 1, inplace= True)

In [ ]:
genero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45436 entries, 0 to 45435
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id_movie  45436 non-null  object
 1   name      42994 non-null  object
 2   name      28442 non-null  object
 3   name      13971 non-null  object
 4   name      4392 non-null   object
 5   name      1014 non-null   object
 6   name      184 non-null    object
 7   name      27 non-null     object
 8   name      3 non-null      object
dtypes: object(9)
memory usage: 3.1+ MB

In [ ]:
# Creaccion de columna con todos los generos disponibles
columnas_generos = genero.iloc[:, 1].unique()
columnas_generos = np.delete(columnas_generos, 11)
columnas_generos.sort()
print(columnas_generos)

['Action' 'Adventure' 'Animation' 'Aniplex' 'Carousel Productions'
 'Comedy' 'Crime' 'Documentary' 'Drama' 'Family' 'Fantasy' 'Foreign'
 'History' 'Horror' 'Music' 'Mystery' 'Odyssey Media' 'Romance'
 'Science Fiction' 'TV Movie' 'Thriller' 'War' 'Western']

In [ ]:
# Creacion de filtros para cada categoria de genero
action = genero['name'] == 'Action'
adventure = genero['name'] == 'Adventure'
animation = genero['name'] == 'Animation'
comedy = genero['name'] == 'Comedy'
crime = genero['name'] == 'Crime'
documentary = genero['name'] == 'Documentary'
drama = genero['name'] == 'Drama'
family = genero['name'] == 'Family'
fantasy = genero['name'] == 'Fantasy'
foreign = genero['name'] == 'Foreign'
history = genero['name'] == 'History'
horror = genero['name'] == 'Horror'
music = genero['name'] == 'Music'
mystery = genero['name'] == 'Mystery'
romance = genero['name'] == 'Romance'
science_fiction = genero['name'] == 'Science Fiction'
tv_movie = genero['name'] == 'TV Movie'
thriller = genero['name'] == 'Thriller'
war = genero['name'] == 'War'
western = genero['name'] == 'Western'

In [ ]:
# Creacion de las columnas nuevas para cada categoria de genero
genero['action'] = action.any(axis= 1)
genero['adventure'] = adventure.any(axis= 1)
genero['animation'] = animation.any(axis= 1)
genero['comedy'] = comedy.any(axis= 1)
genero['crime'] = crime.any(axis= 1)
genero['documentary'] = documentary.any(axis= 1)
genero['drama'] = drama.any(axis= 1)
genero['family'] = family.any(axis= 1)
genero['fantasy'] = fantasy.any(axis= 1)
genero['foreign'] = foreign.any(axis= 1)
genero['history'] = history.any(axis= 1)
genero['horror'] = horror.any(axis= 1)
genero['music'] = music.any(axis= 1)
genero['mystery'] = mystery.any(axis= 1)
genero['romance'] = romance.any(axis= 1)
genero['science_fiction'] = science_fiction.any(axis= 1)
genero['tv_movie'] = tv_movie.any(axis= 1)
genero['thriller'] = thriller.any(axis= 1)
genero['war'] = war.any(axis= 1)
genero['western'] = western.any(axis= 1)

In [ ]:
genero[genero['mystery'] == True]

,id_movie,name,name,name,name,name,name,name,name,action,...,history,horror,music,mystery,romance,science_fiction,tv_movie,thriller,war,western
31,63,Science Fiction,Thriller,Mystery,NaN,NaN,NaN,NaN,NaN,False,...,False,False,False,True,False,True,False,True,False,False
46,807,Crime,Mystery,Thriller,NaN,NaN,NaN,NaN,NaN,False,...,False,False,False,True,False,False,False,True,False,False
58,99040,Thriller,Drama,Mystery,NaN,NaN,NaN,NaN,NaN,False,...,False,False,False,True,False,False,False,True,False,False
101,2045,Drama,Mystery,Science Fiction,Thriller,NaN,NaN,NaN,NaN,False,...,False,False,False,True,False,True,False,True,False,False
130,11863,Action,Thriller,Mystery,Romance,NaN,NaN,NaN,NaN,True,...,False,False,False,True,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,240789,Drama,History,Mystery,NaN,NaN,NaN,NaN,NaN,False,...,True,False,False,True,False,False,False,False,False,False
45397,365432,Mystery,Drama,Thriller,Horror,NaN,NaN,NaN,NaN,False,...,False,True,False,True,False,False,False,True,False,False
45406,45527,Action,Mystery,Thriller,Horror,NaN,NaN,NaN,NaN,True,...,False,True,False,True,False,False,False,True,False,False
45426,84419,Horror,Mystery,Thriller,NaN,NaN,NaN,NaN,NaN,False,...,False,True,False,True,False,False,False,True,False,False
45427,390959,Mystery,Horror,NaN,NaN,NaN,NaN,NaN,NaN,False,...,False,True,False,True,False,False,False,False,False,False

In [ ]:
# Elimina columnas innecesarias
genero.drop(columns= 'name', inplace= True)
genero.head()

,id_movie,action,adventure,animation,comedy,crime,documentary,drama,family,fantasy,...,history,horror,music,mystery,romance,science_fiction,tv_movie,thriller,war,western
0,862,False,False,True,True,False,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
1,8844,False,True,False,False,False,False,False,True,True,...,False,False,False,False,False,False,False,False,False,False
2,15602,False,False,False,True,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,31357,False,False,False,True,False,False,True,False,False,...,False,False,False,False,True,False,False,False,False,False
4,11862,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
genero.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45436 entries, 0 to 45435
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_movie         45436 non-null  object
 1   action           45436 non-null  bool
 2   adventure        45436 non-null  bool
 3   animation        45436 non-null  bool
 4   comedy           45436 non-null  bool
 5   crime            45436 non-null  bool
 6   documentary      45436 non-null  bool
 7   drama            45436 non-null  bool
 8   family           45436 non-null  bool
 9   fantasy          45436 non-null  bool
 10  foreign          45436 non-null  bool
 11  history          45436 non-null  bool
 12  horror           45436 non-null  bool
 13  music            45436 non-null  bool
 14  mystery          45436 non-null  bool
 15  romance          45436 non-null  bool
 16  science_fiction  45436 non-null  bool
 17  tv_movie         45436 non-null  bool
 18  thriller         45436 non-null  bool
 19  war              45436 non-null  bool
 20  western          45436 non-null  bool
dtypes: bool(20), object(1)
memory usage: 1.2+ MB

In [ ]:
# Creacion de archivo genero
genero.to_csv('/content/drive/MyDrive/Colab/HENRY/PI-1/Data_font/movies_genres_clean.csv')